PORT=3000
# Supabase
SUPABASE_URL=https://ngdxlwaqslswvcibvykh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZHhsd2Fxc2xzd3ZjaWJ2eWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTEwMzcsImV4cCI6MjA4NDM2NzAzN30.a8mIxENzoCdyNxvOSoGqecNOlt1_pa514kgHeiOHaN0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZHhsd2Fxc2xzd3ZjaWJ2eWtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc5MTAzNywiZXhwIjoyMDg0MzY3MDM3fQ.JulVYXB8aYDS0VtTT8179T3duURXFRQ1vElkFknoVaY

# Evolution API (Placeholder)
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=global-api-token
